customer/api/customer/customer.proto

syntax = "proto3";
///kratos:clients
package api.customer;
import "google/api/annotations.proto";
option go_package = "customer/api/customer;customer";
option java_multiple_files = true;
option java_package = "api.customer";

service Customer {
  //	rpc CreateCustomer (CreateCustomerRequest) returns (CreateCustomerReply);
  //	rpc UpdateCustomer (UpdateCustomerRequest) returns (UpdateCustomerReply);
  //	rpc DeleteCustomer (DeleteCustomerRequest) returns (DeleteCustomerReply);
  rpc GetCustomer (GetCustomerRequest) returns (GetCustomerReply) {
    option (google.api.http) = {
      get :"/customer/get-verify-code/{Telephone}"
    };
  };

  // 登录
  rpc Login (LoginReq) returns (LoginRes) {
    option (google.api.http) = {
      post :"/customer/login";
      body :"*";
    };
  }
  //	rpc ListCustomer (ListCustomerRequest) returns (ListCustomerReply);
}


message LoginReq{
  string telephone = 1;
  string verify_code = 3;

}

message LoginRes{
  int32 code = 1;
  string message = 2;
  string token = 3;
  int64 token_create_at = 4;
  int64  token_life_time = 5;
}

//message CreateCustomerRequest {}
//message CreateCustomerReply {}
//
//message UpdateCustomerRequest {}
//message UpdateCustomerReply {}
//
//message DeleteCustomerRequest {}
//message DeleteCustomerReply {}

message GetCustomerRequest {
  string Telephone = 1;
}
message GetCustomerReply {
  int32 Code = 1;
  string Message = 2;
  string verifyCode = 3;
  int64 verifyCodeTime = 4;
  int64 verifyCodeLife = 5;
}

//message ListCustomerRequest {}
//message ListCustomerReply {}