customer/api/customer/customer.proto

syntax = "proto3";

package api.customer;

option go_package = "customer/api/customer;customer";
option java_multiple_files = true;
option java_package = "api.customer";

service Customer {
	rpc CreateCustomer (CreateCustomerRequest) returns (CreateCustomerReply);
	rpc UpdateCustomer (UpdateCustomerRequest) returns (UpdateCustomerReply);
	rpc DeleteCustomer (DeleteCustomerRequest) returns (DeleteCustomerReply);
	rpc GetCustomer (GetCustomerRequest) returns (GetCustomerReply);
	rpc ListCustomer (ListCustomerRequest) returns (ListCustomerReply);
}

message CreateCustomerRequest {}
message CreateCustomerReply {}

message UpdateCustomerRequest {}
message UpdateCustomerReply {}

message DeleteCustomerRequest {}
message DeleteCustomerReply {}

message GetCustomerRequest {}
message GetCustomerReply {}

message ListCustomerRequest {}
message ListCustomerReply {}